.mainInfo {
  margin-top: 28px;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(380px, auto));
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 0 auto;
}

.info > h1 {
    font-weight: 600;
    font-size: 48px;
}

.fut {
    background: -webkit-linear-gradient(#ffae9a, #ef3000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.buttonsBox {
    margin-top: 28px;
    flex-wrap: wrap;
    display: flex;
    gap: 8px;
}

.description {
    margin-top: 68px;
    max-width: 400px;
}

.bigLogo {
  margin: 0 auto;
  position: relative;
  width: 300px;
  height: 300px;
}

.bigLogo>img {
  position: absolute;
  width: 300px;
  height: 300px;
  align-items: center;
}

